# GIA-Sample-Android-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reportsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportsearch/: App.kt  MainActivity.kt
app/src/main/java/com/example/reportsearch/ui/: ReportSearchScreen.kt  ReportSearchViewModel.kt
app/src/main/java/com/example/reportsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reportsearch/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: NetResult.kt
data/: build.gradle
data/src/main/assets/: mock_responses.json
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/remote/: NetExtensions.kt  ReportRemoteSource.kt
data/src/main/java/com/example/data/remote/interceptors/: MockInterceptor.kt
data/src/main/java/com/example/data/remote/models/: ReportResponse.kt  ReportSerial.kt
data/src/main/java/com/example/data/remote/services/: ReportService.kt
data/src/main/java/com/example/data/repository/: ReportRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: SyncMockResponseLoader.kt
data/src/main/java/com/example/data/utils/adapters/: ReportSerialAdapter.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Report.kt
domain/src/main/java/com/example/domain/repository/: ReportRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
