// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        applicationId = "com.example.reportsearch"
        compileSdkVersion = 35
        targetSdkVersion = 35
        minSdkVersion = 24
        versionCode = 182
        kotlin_version = "1.9.25"
        hilt_version = '2.48'
        retrofit_version = "2.9.0"
        coroutines_version = "1.5.1"
        lifecycle_version = "2.5.1"
        nav_version = "2.8.9"

        appDependencies = [
                core                 : "androidx.core:core-ktx:1.6.0",
                appCompat            : "androidx.appcompat:appcompat:1.3.1",
                material             : "com.google.android.material:material:1.4.0",

                // Compose
                composeBom           : "androidx.compose:compose-bom:2025.02.00",
                composeMaterial3     : "androidx.compose.material3:material3",
                composeTooling       : "androidx.compose.ui:ui-tooling-preview",
                composeDebug         : "androidx.compose.ui:ui-tooling",
                composeIcons         : "androidx.compose.material:material-icons-extended",
                composeActivity      : "androidx.activity:activity-compose:1.10.0",
                composeViewModel     : "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5",
                composeRuntime       : "androidx.compose.runtime:runtime-livedata",
                constraintLayout     : "androidx.constraintlayout:constraintlayout-compose:1.0.1",
                composeNavigation    : "androidx.navigation:navigation-compose:$nav_version",

                hilt                 : "com.google.dagger:hilt-android:$hilt_version",
                hiltCompiler         : "com.google.dagger:hilt-compiler:$hilt_version",
                hiltNavigation       : "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03",
                retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitConverter    : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                retrofitLogger       : "com.squareup.okhttp3:logging-interceptor:4.10.0",
                securityCrypto       : "androidx.security:security-crypto:1.1.0-alpha06",
                coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                lifecycle            : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                runtime              : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                gson                 : "com.google.code.gson:gson:2.10.1",
                coil                 : "io.coil-kt:coil-compose:2.5.0",
        ]
        testDependencies = [
                hiltTest        : "com.google.dagger:hilt-android-testing:$hilt_version",
                hiltTestCompiler: "com.google.dagger:hilt-compiler:$hilt_version",
                junit           : "junit:junit:4.13.2",
                junitExt        : "androidx.test.ext:junit:1.1.3",
                junitEspresso   : "androidx.test.espresso:espresso-core:3.4.0",
                composeTest     : "androidx.compose.ui:ui-test-junit4",
                composeDebug    : "androidx.compose.ui:ui-test-manifest",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}