plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.reportsearch'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.reportsearch"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
        kotlinCompilerVersion kotlin_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':data')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Hilt
    implementation appDependencies.hilt
    implementation appDependencies.hiltNavigation
    kapt appDependencies.hiltCompiler

    // Compose
    implementation platform(appDependencies.composeBom)
    implementation "androidx.compose.foundation:foundation"
    // Material Design 3
    implementation appDependencies.composeMaterial3
    // Android Studio Preview support
    implementation appDependencies.composeTooling
    // Add full set of material icons
    implementation appDependencies.composeIcons
    // Integration with activities
    implementation appDependencies.composeActivity
    // Integration with ViewModels
    implementation appDependencies.composeViewModel
    // Integration with LiveData
    implementation appDependencies.composeRuntime
    // ConstraintLayout
    implementation appDependencies.constraintLayout
    // Navigation
    implementation appDependencies.composeNavigation
    
    // Coil for image loading
    implementation appDependencies.coil
}